# Overview:

Bludit is a simple web application to make your own site or blog in seconds, it's completly free and open source. Bludit uses flat-files (text files in JSON format) to store the posts and pages, you don't need to install or configure a database. You only need a web server with PHP suppor

## Homepage

[Bludit Blog](https://www.bludit.com)

## Notifications (updates):

## Changes done:

## TODO:

